# TextCan

./: .deployment  RunEverything-AWS.ps1  RunEverything-Azure-WithReact.ps1  RunEverything-Azure.ps1  RunEverything.ps1  test-retry-implementation.ps1
AWS/: textcan.template  textcan.template.yaml
Azure/: api-management.json  app-insights.json  azuredeploy.json  func-app.json  main.bicep  parameters-autogenerated.json  template-autogenerated.json  template.json  textcan.deploy.bicep  textcan.deploy.json
KeyGenerationServiceServerless/: DBMonitor.cs  KeyGenerationServiceServerless.csproj  KeyGenerator.cs  README.md  host.json
TextCan_KeyGenerationService/: .gitignore  manage.py
TextCan_React/: DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  start.ps1  tsconfig.json  vite.config.ts
TextCan_Server/: .gitignore  TextCan.Server.sln
TextCan_Server/TextCan.Server/: Dockerfile  Program.cs  Startup.cs  TextCan.Server.csproj  appsettings.AWS.json  appsettings.Development.json  appsettings.json
TextCan_Server/TextCan.Server/Configs/: CircuitBreakerConfig.cs  DbConfig.cs  KeyServiceConfig.cs  ResilienceConfig.cs
TextCan_Server/TextCan.Server/Controllers/: ContentController.cs  HealthController.cs  ValuesController.cs
TextCan_Server/TextCan.Server/Models/: ContentModel.cs
TextCan_Server/TextCan.Server/Properties/: launchSettings.json  serviceDependencies.local.json
TextCan_Server/TextCan.Server/Properties/ServiceDependencies/TextCanServer - Web Deploy/: profile.arm.json
TextCan_Server/TextCan.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
TextCan_Server/TextCan.Server/Properties/ServiceDependencies/web-contentapi-textcan-dev/: profile.arm.json
TextCan_Server/TextCan.Server/Repository/: ContentRepository.cs  DbContext.cs  DbInitializer.cs  IContentRepository.cs  IDbContext.cs  IRepository.cs  RepositoryBase.cs
TextCan_Server/TextCan.Server/Repository/AWS/: DynamoContentRepository.cs  DynamoDbContext.cs  DynamoRepositoryBase.cs  IDynamoDbContext.cs
TextCan_Server/TextCan.Server/Repository/Azure/: CosmosContentRepository.cs  CosmosDbContext.cs  CosmosRepositoryBase.cs  ICosmosDbContext.cs
TextCan_Server/TextCan.Server/Repository/DbModels/: Content.cs
TextCan_Server/TextCan.Server/Services/: ContentService.cs  IContentService.cs  IUniqueKeyService.cs  UniqueKeyService.cs
TextCan_Web/: README.md  (+8 more)
(+69 files in other folders)
